{
    "name": "点亮一个LED",
    "target": "Target 1",
    "toolchain": "Keil_C51",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "c:\\Users\\zhouc\\Documents\\KeilProject\\点亮一个LED",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Target 1",
    "incDirs": [
        "..\\..\\..\\..\\..\\Keil_v5\\C51\\INC\\Atmel",
        "..\\..\\..\\..\\..\\Keil_v5\\C51\\INC"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1641908605788.2808,
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf",
            "use-RTX": "None"
        }
    },
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "15a323ec34b82176433e3f27b0ac0ffb"
    }
}