{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": false,
        "files.encoding": "gbk",
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
        "C_Cpp.errorSquiggles": "Disabled",
        "files.associations": {
            ".eideignore": "ignore"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "cl.stm8-debug"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "${command:eide.project.build}",
                "group": "build",
                "problemMatcher": "$gcc"
            },
            {
                "label": "flash",
                "type": "shell",
                "command": "${command:eide.project.uploadToDevice}",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "build and flash",
                "type": "shell",
                "command": "${command:eide.project.buildAndFlash}",
                "group": "build"
            },
            {
                "label": "rebuild",
                "type": "shell",
                "command": "${command:eide.project.rebuild}",
                "group": "build",
                "problemMatcher": "$gcc"
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "${command:eide.project.clean}",
                "group": "build",
                "problemMatcher": []
            }
        ]
    }
}