{
    "name": "蜂鸣器播放提示音",
    "target": "Release",
    "toolchain": "Keil_C51",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\51_study\\蜂鸣器播放提示音",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Release",
    "incDirs": [
        "..\\..\\Keil\\C51\\INC",
        "src"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "src\\Buzzer.c",
        "src\\Delay.c",
        "src\\Key.c",
        "src\\Nixie.c",
        "src\\main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1644659461934.2422,
    "options": {
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf",
            "use-RTX": "None"
        },
        "version": 2
    },
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "15a323ec34b82176433e3f27b0ac0ffb"
    }
}